
{ 
    crc :  11689156905799719031  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1369691e9e48423fa0cb88dbc4b4a6f6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_32bit_tb_behav xil_defaultlib.adder_32bit_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_32bit_tb_behav/xsimk.exe\"   \"xsim.dir/adder_32bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_32bit_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 